# XMLGenerator_java

./: .project  README.md  pom.xml
Input/HL7/: db.json  parameter.json  template.xml
Input/HL7/ClinicServicesEstb_V1_20201222_1445/: CHANGELOG  Clinicsp02.xpr  MessageInfo.json  MessageSpecification-V1.0.0.xlsx  README.MD
Input/HL7/ClinicServicesEstb_V1_20201222_1445/example/: Clinicsp02.xml  Clinicsp02_java.xml  txlog.txt  สพ2.xml
Input/HL7/ClinicServicesEstb_V1_20201222_1445/schema/: fhir.rar
Input/HL7/ClinicServicesEstb_V1_20201222_1445/schema/hss/codelist/standard/: HSS_DocumentNameCode_1p0.xsd
Input/UNCEFACT/: db.json  parameter.json  template.xml
Input/UNCEFACT/ScoreReport_V1_20201228_1505/: CHANGELOG.md  MessageInfo.json  README.MD  ScoreReport.xpr  Specification-ScoreReport-V1.0.0.xlsx
Input/UNCEFACT/ScoreReport_V1_20201228_1505/example/: ScoreReport.xml
Input/UNCEFACT/ScoreReport_V1_20201228_1505/schema/etda/standard/: ScopreReport.xsd  ScoreReport_ReuseableAggregateCoreComponent_1p0.xsd
Input/UNCEFACT/ScoreReport_V1_20201228_1505/schema/uncefact/data/standard/: CoreComponentType_2p0.xsd  QualifiedDataType.xsd  UnqualifiedDataType_21p0.xsd
Input/UNCEFACT/ScoreReport_V1_20201228_1505/schematron/: ScoreReport_Schematron_1p0.sch
src/main/java/controller/: DatabaseController.java  HL7FHIRController.java  LogController.java  Main.java  ParameterController.java  SchemaController.java  XMLController.java  XMLGenerator.java  XMLValidator.java
src/main/java/model/: DBMapping.java  NamespaceModel.java  UserParameter.java  XMLNode.java
src/test/: Test.ucls
src/test/resources/config/: Example_Command.txt  db.json  parameter.json  template.xml
