<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>etda.or.th</groupId>
  <artifactId>XMLGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20201115</version>
	</dependency>
	<dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
    	<version>8.4.1.jre8</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.10.10</version>
	</dependency>
	<dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-structures-r5</artifactId>
    	<version>5.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base -->
	<dependency>
	    <groupId>ca.uhn.hapi.fhir</groupId>
	    <artifactId>hapi-fhir-base</artifactId>
	    <version>5.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-validation -->
	<dependency>
	    <groupId>ca.uhn.hapi.fhir</groupId>
	    <artifactId>hapi-fhir-validation</artifactId>
	    <version>5.3.0</version>
	</dependency>
	
	<!-- OkHttpDependency -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
            <optional>true</optional>
        </dependency>
        
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
				<version>1.7.28</version>
				<optional>true</optional>
		  </dependency>
	
	
  </dependencies>
</project>